.page-layout-1column {
    .columns {
        .column {
            .section_padding {
                padding: 35px 0px;

                .title_block {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .title_features {
                        
                    }
                }
            }
        }
    }
}