.page-layout-1column {
    .columns {
        .column {
            .section_padding {
                padding: 35px 0px;

                .title_block {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .title_features {
                        .product_title {
                            font-size: 32px;
                            line-height: 44px;
                            color: #1F2B59;
                            margin-bottom: 15px;
                        }

                        .features {
                            display: flex;
                            align-items: center;
                            gap: 25px;
                            justify-content: flex-start;

                            span {
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                color: #757575;
                            }
                        }
                    }
                }
            }
        }
    }
}