@import (reference) 'global.less';

footer { background-color: #03254C;
    .footer_header {
            padding: 70px 0; box-sizing: border-box; border-bottom: 0.5px solid rgba(255, 255, 255, 35%); margin: auto; display: flex; justify-content: space-between;
         .title_block{
                h2 {font-size: 44px; line-height: 52px;font-weight: 600; color: #ffffff;padding-bottom: 5px; box-sizing: border-box; letter-spacing: 4.4px;}
                p {font-size: 20px; line-height: 30px; color: #9a9a9a;}
         }
         .app_buttons{
            .flex(center, center, 20px);
         }
    }

    .footer_body { padding: 70px 0px; box-sizing: border-box; display: flex; justify-content: space-between; grid-gap: 40px;margin: auto; border-bottom: 0.5px solid rgba(255, 255, 255, 35%);
        .footer_block {                     
            .footer_title { font-size: 16px; line-height: 22px; font-weight: 600; color: #ffffff; margin-bottom: 15px;  letter-spacing: 2.4px; text-transform: uppercase;}

            .links{ 
                .footer_link { font-size: 16px; line-height: 22px; color: #b1b1b1; display: block; padding: 5px 0px; box-sizing: border-box; transition: .3s ease-in-out;
                &:hover{color: #ffffff ;}
                }
            }   
        }
    
    }

    .footer_bottom { display: flex; align-items: center; justify-content: space-between; padding: 40px 0; box-sizing: border-box;
        .social_block {
            display: flex; align-items: center; justify-content: flex-start; grid-gap: 20px;;
        }

        .bottom_footer {
            p {color: #909090; font-size: 16px; line-height: 22px; }
        }
    }
}



@media @media-query-base{
    footer {
        .footer_header{ padding: 30px 0; width: 100%; flex-direction: column; justify-content: center; text-align: center; gap: 20px;
             .title_block{
                      h2{font-size: 18px; line-height: 28px;letter-spacing: 2px;}
                      p{font-size: 14px; line-height: 20px;}
             }
        }

        .footer_body { padding: 0 0 30px; display: block; width: 100%; border-bottom: 0;
            .footer_block { 
                .footer_title { font-size: 14px; line-height: 22px; margin: 0; padding: 15px 0px; border-bottom: 0.5px solid rgba(255, 255, 255, 35%); background-image: url("../images/chevron-white-up.webp"); background-repeat: no-repeat; background-size: 12px; background-position: 98% center; letter-spacing: 2px; 
                    &.active_footer {
                        background-image: url(../../images/footer_resp_active_icon.png);
                    }
                }

                .links{display: none; 
                    .footer_link { font-size: 14px; line-height: 22px; display: block; padding: 5px 0px; transition: .3s ease-in-out; }
                }   
            }
    
        }
    
        .footer_bottom {flex-direction: column; gap: 20px; padding: 0 0 20px;
            .social_block {
              display: flex; align-items: center; justify-content: center; flex-wrap: wrap; grid-gap: 10px;
            }

            .footer_logo {
                display: none;
            }
    
            .bottom_footer{
                p{font-size: 14px; line-height: 20px;}
            }
        }
    }
}

@media @media-query-tablet{
    footer {
        .footer_header{ flex-wrap: nowrap; flex-direction: row; justify-content: space-between;
             .title_block{ text-align: left; }
        }
       
        .footer_bottom { flex-direction: row;
            .social_block { justify-content: center; }
        }
    }
}

@media @media-query-mediumDesktop{
    footer {
        .footer_header{ gap: 40px;
             .title_block{
                h2{font-size: 24px; line-height: 32px;}
                p{font-size: 14px; line-height: 20px;}
             }
        }

        .footer_body {
            .footer_block{
                .footer_title { font-size: 15px; line-height: 24px; margin-bottom: 10px; }

                .links{ 
                    .footer_link {
                    font-size: 15px; line-height: 24px; display: block; padding: 5px 0px; transition: .3s ease-in-out;
                    }
                }   
            }
        }
         
        .footer_bottom {
            .bottom_footer{
                p{font-size: 15px; line-height: 21px; }
            }
        }
    }
}

@media screen and (min-width: 1280px) and (max-width: 1480px) {
    footer {
        .footer_header{
            width: 100%; 
            .title_block{
                    h2{font-size: 30px; line-height: 38px;padding-bottom: 5px;}
                    p{font-size: 18px; line-height: 28px;}
            }
        }

        .footer_bottom {
            .social_block {
                display: flex; align-items: center; justify-content: flex-start; grid-gap: 20px; ;
            }

            .bottom_footer{
                p{font-size: 15px; line-height: 21px;}}
        }
    }
}