html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/*/ HTML5 display-role reset for older browsers /*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:#fff;
  font-family: 'Helvetica Now Display', sans-serif;
	color:#000000;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
img{max-width: 100%;}
strong{font-weight: 600;}
a { color:#3E47DD; text-decoration:none; transition: background-color 0.4s ease 0s, border 0s ease 0s, color 0.4s ease 0s, opacity 0.4s ease-in-out 0s;font-family: 'Helvetica Now Display', sans-serif; }
button{font-family: 'Helvetica Now Display', sans-serif;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2{font-family: 'Helvetica Now Display', sans-serif; font-weight: 700;}
h3, h4{font-family: 'Helvetica Now Display', sans-serif; font-weight: 600;}
p{font-family: 'Helvetica Now Display', sans-serif; font-weight:400;} 


/*  */


    /* bg color variable */
    @primary_bg:#ECF4FF;
    @primarywhiteColor:#fff;
    @secondary_bg:#F0E7D7;
    @section_bg:#FEF8E9;
    /* Primary color variables */
    @primary_color:#00397B;
    @secondary_color:#E3A400;
    @red_color:#E61122;
    @primary_cta_color:#00397B;
    /* Content color variable */
    @title_color:#080808;
    @secondary_title_color:#141652;
    @text_color:#1C1D26;
  
    
  


body{
    background-color:    @primarywhiteColor;
}


// Variables for breakpoints
@breakpoints-base: 1024px;
@breakpoints-tablet: 768px;
@breakpoints-mediumDesktop: 1480px;

// Media query variables
@media-query-base: ~"only screen and (max-width: @{breakpoints-base})";
@media-query-tablet: ~"only screen and (min-width: @{breakpoints-tablet}) and (max-width: @{breakpoints-base})";
@media-query-mediumDesktop: ~"only screen and (min-width:1025px) and (max-width: @{breakpoints-mediumDesktop})";

// Define mixins


.fullContainer() {
  width: 100%;
  box-sizing: border-box;
}

.mainContainer() {
    max-width: 1600px; margin: auto; padding:0px 30px; box-sizing: border-box;

  @media screen and (min-width: 200px) and (max-width: 1440px) {
    padding: 0px 25px;
  }

  @media screen and (min-width: 1280px) and (max-width: 1480px) {
    width: 93%;
  }
}


.PrimaryCta() {
    font-size: 18px; line-height: 26px; font-weight: 400; border: 1px solid #00397B; padding: 10px 15px; box-sizing: border-box; color:@primarywhiteColor; background-color: @primary_cta_color; border-radius: 7px; cursor: pointer; display: inline-block; min-width: 10em; text-align: center; transition: .3s ease-in; 
  
    &:hover {
      background-color: @primarywhiteColor;
      color: @primary_cta_color;
    }

    &.transparent_cta{
      background-color:transparent;
      color: @red_color;
      border: 1px solid @red_color;
       
    &:hover {
      background-color: @primary_cta_color;
      color:  @primarywhiteColor;
      border-color: @primary_color;
    }
    }
  
     @media @media-query-base  {
      font-size: 15px;
      line-height: 19px;
      padding: 8px 10px;
    }
  
    @media  @media-query-tablet {
      font-size: 17px;
      line-height: 25px;
      padding: 10px 10px;
    }
  }

  .primaryTitle()
  {
    font-size: 50px; line-height: 62px; font-weight: 700; padding-bottom:20px; text-align: center; color: @title_color; text-transform: uppercase;
	@media @media-query-base{
		font-size: 24px; line-height: 36px; padding-bottom: 10px;
	}
	@media @media-query-tablet{
		font-size: 30px; line-height: 40px; padding-bottom: 10px;
	}
	@media @media-query-mediumDesktop{
		font-size: 40px; line-height: 50px;
	}
  }

 

  .primaryText{
	font-size: 18px; line-height: 28px; font-weight: 400; color: @text_color; padding-bottom: 0px;
	@media @media-query-base{
		font-size: 16px; line-height: 26px;
	}
	@media @media-query-tablet{
		font-size: 16px; line-height: 26px;
	}
	@media @media-query-mediumDesktop{
		font-size: 18px; line-height: 29px;
	}
}

.secondaryText{
	font-size: 16px; line-height: 24px; font-weight: 400; color: @text_color; padding-bottom: 0px;
	@media @media-query-base{
		font-size: 16px; line-height: 26px;
	}
	@media @media-query-tablet{
		font-size: 16px; line-height: 26px;
	}
	@media @media-query-mediumDesktop{
		font-size: 16px; line-height: 29px;
	}
}



.flex(@justify, @align, @gap) { display: flex; justify-content: @justify; align-items: @align; gap: @gap; }
.grid(@gridColumn, @gap){display: grid; grid-template-columns: @gridColumn; grid-gap: @gap;}



.grid3(){
	display: grid; grid-template-columns: repeat(3, minmax(0px, 1fr)); grid-row-gap: 45px; grid-column-gap: 35px;
	@media @media-query-base{
		grid-template-columns: repeat(auto-fill,minmax(140px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 25px;
	}
  @media  screen and (min-width:650px) and (max-width:768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media @media-query-tablet{
    grid-template-columns: repeat(3, 1fr);
  }
	@media @media-query-mediumDesktop{
		grid-template-columns: repeat(3, 1fr);
	}
}


//global classes
.section_padding{
    padding: 80px 0px;
    &.bottom_zero{
        padding-bottom: 0px;
    }
    &.form_top_space{padding-top: 30px;}
    &.top_zero{
        padding-top: 0px;
    }
}
.primary_cta{
    .PrimaryCta();
}

.grid_3{
    .grid3();
}

.primary_text{
    .primaryText;
    &.center{text-align: center;}
}
.primary_title{
    .primaryTitle
}


.main_container{.mainContainer()}
.primarybg{background-color: @primary_bg;}



@media @media-query-base{
    .section_padding{padding:40px 0px;}
    .form_bg{background-color: #FEFBF8;}
}

@media @media-query-tablet{
    .section_padding{padding:60px 0px;}
}

